version = 3.0.8
runner.dialect = scala213
preset = defaultWithAlign
align.preset = most
maxColumn = 100
rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\..*", "scala\\..*"]
]
